DEBUG=True
SECRET_KEY=django-insecure-=*u00z!1s$&2%wm9tiel89cu%4a4nj6%yb1o6sja4c(5#y=$%_
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=d7mtuekngs9rcb
DB_USER=obpqcmkostelfn
DB_PASSWORD=00cd6aab1ebe7440393401606db253d489239e82f177c4ace13b1a417c1be792
DB_HOST=ec2-3-218-171-44.compute-1.amazonaws.com
DB_PORT=5432

API_VERSION=api/v1/
# Email configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tekertudo@gmail.com
EMAIL_HOST_PASSWORD=lbrkulimopjljajs

# URLs
BASE_URL=http://127.0.0.1:8000/api/v1
SCRAPING_URL=https://webscraper.io/test-sites/e-commerce/allinone/computers/laptops

TOKEN=6ed524b8b9085c3ae87e10adde14c6c148f80fce

# CONNECTION AWS
AWS_ACCESS_KEY_ID=AKIA55ZF2WKIZSGY6UHW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

# CONNECTION REDIS
REDIS_HOST=redis-10552.c258.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=10552
REDIS_USERNAME=devnology
REDIS_PASSWORD=@Devnology2022
